daemon off;
user  www-data;

### 1 코어당 1 프로세스 ###
worker_processes  auto;
worker_rlimit_nofile 100000;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log error;

include /usr/local/nginx/conf/conf.d/*.conf;

events {
    ### 동시에 몇 접속까지 허용할지 ulimit -n 을 통해서 측정 ###
    worker_connections  4096;

    ### linux 커널 2.6이상일 경우 epoll
    use epoll;

    ### 한번에 복수의 접속을 받아들인다.
    multi_accept on;
}

http {
    ### Nginx 버전 표기 ###
    server_tokens off;

    ### 보안 적용 ###
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection '1;mode=block';

    ### global ###
    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ### buffers ###
    client_body_buffer_size     16k;
    client_header_buffer_size   1k;
    client_max_body_size        0;
    large_client_header_buffers 2 1k;

    ### timeouts ###
    client_body_timeout     12;
    client_header_timeout   12;
    keepalive_timeout       15;
    send_timeout            10;

    ### compression ###
    gzip                    on;
    gzip_comp_level         2;
    gzip_min_length         4096;
    gzip_proxied            expired no-cache no-store private auth;
    gzip_types              text/plain text/css text/x-component
                            text/xml application/xml application/xhtml+xml application/json
                            image/x-icon image/bmp image/svg+xml application/atom+xml
                            text/javascript application/javascript application/x-javascript
                            application/pdf application/postscript
                            application/rtf application/msword
                            application/vnd.ms-powerpoint application/vnd.ms-excel
                            application/vnd.ms-fontobject application/vnd.wap.wml
                            application/x-font-ttf application/x-font-opentype;

    include /usr/local/nginx/conf/sites/*;

    server {
        listen       80;
        server_name  default_server;
        return       444;
    }
}

stream {
    include /usr/local/nginx/conf/streams/*;
}
